{
  "name": "voice-planner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Voice commands to Google Calendar and Google Tasks",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
